{
    "name": "commit-metadata-action",
    "version": "1.0.1",
    "description": "Extract metadata from commit messages for use in follow-up tasks.",
    "main": "index.js",
    "scripts": {},
    "keywords": [],
    "author": {
        "name": "Philipp Burckhardt",
        "url": "pburckhardt@outlook.com"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "@actions/core": "^1.3.0",
        "@actions/github": "^5.0.0",
        "@stdlib/assert-is-null": "^0.0.5",
        "js-yaml": "^4.1.0"
    }
}
